amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAROAC2LAGSSNUIRFU
amazonProperties.secretKey=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
amazonProperties.bucketName=dlrinfo
amazonProperties.defaultregion=us-east-2
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=215MB
spring.servlet.multipart.enabled=true